[program:prestart_sshd]
user=root
command=bash -c "mkdir -p /run/sshd"
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
priority=1
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:sshd]
user=root
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
priority=10
