[tox]
envlist = behave, yapf, flake8, pylint, bandit

[testenv:behave]
passenv = *
basepython=python3.10
commands = behave {posargs} --show-timings --stop tests/features --junit --junit-directory junit_report
deps = behave==1.2.6
       retrying==1.3.3
       docker==4.2.2
       PyYAML==5.3.1
       psycopg2-binary==2.8.5
       kazoo==2.8.0
       coverage==4.5.4
       lockfile
       daemon
       urllib3<2

[testenv:behave_unstoppable]
passenv = *
basepython=python3.10
commands = behave {posargs} --show-timings tests/features --junit --junit-directory junit_report
deps = behave==1.2.6
       retrying==1.3.3
       docker==4.2.2
       PyYAML==5.3.1
       psycopg2-binary==2.8.5
       kazoo==2.8.0
       coverage==4.5.4

[testenv:yapf]
basepython=python3.10
commands = yapf -rpd src
deps = yapf

[testenv:flake8]
basepython=python3.10
commands = flake8 src
deps = flake8
       flake8-string-format
       flake8-isort
       flake8-commas
       flake8-quotes

[testenv:pylint]
basepython=python3.10
commands = pylint src
deps = pylint

[testenv:bandit]
basepython=python3.10
commands = bandit -r src
deps = bandit
