uid = root
gid = root
use chroot = no
max connections = 100
pid file = /var/run/rsyncd.pid
log file = /var/log/rsync.log
[archive]
    path = /archive
    auth users = archive
    read only = false
    write only = false
    transfer logging = true
    secrets file = /etc/rsync.secrets
