[global]
zk_lockpath_prefix = /pgconsul/postgresql/
daemon_user = postgres
log_level = debug
log_file = /var/log/pgconsul/pgconsul.log
pid_file = /var/run/pgconsul/pgconsul.pid
working_dir = /tmp
local_conn_string = dbname=postgres user=postgres connect_timeout=1
append_primary_conn_string = dbname=postgres user=repl password=repl connect_timeout=1
iteration_timeout = 1
zk_hosts = pgconsul_zookeeper1_1.pgconsul_pgconsul_net:2281,pgconsul_zookeeper2_1.pgconsul_pgconsul_net:2281,pgconsul_zookeeper3_1.pgconsul_pgconsul_net:2281
use_replication_slots = yes
standalone_pooler = yes
quorum_commit = no
use_lwaldump = yes
recovery_conf_rel_path = conf.d/recovery.conf
zk_connect_max_delay = 20
zk_auth = yes
zk_username = user1
zk_password = testpassword123
zk_ssl = yes
keyfile = /etc/zk-ssl/server.key
certfile = /etc/zk-ssl/server.crt
ca_cert = /etc/zk-ssl/ca.cert.pem
verify_certs = yes

[primary]
change_replication_type = yes
change_replication_metric = count,time
weekday_change_hours = 0-0
weekend_change_hours = 0-0
primary_switch_checks = 3

[replica]
failover_checks = 3
primary_unavailability_timeout = 6
start_pooler = yes
primary_switch_checks = 5
min_failover_timeout = 300
allow_potential_data_loss = no
recovery_timeout = 60

[commands]
promote = /usr/bin/postgresql/pg_ctl promote -D %p
rewind = /usr/bin/postgresql/pg_rewind --target-pgdata=%p --source-server='host=%m dbname=postgres user=repl password=repl connect_timeout=1'
pg_start = /usr/bin/postgresql/pg_ctl start -s -w -t %t -D %p --log=/var/log/postgresql/postgresql.log
pg_stop = /usr/bin/postgresql/pg_ctl stop -s -m fast -w -t %t -D %p
pg_status = /usr/bin/postgresql/pg_ctl status -s -D %p
pg_reload = /usr/bin/postgresql/pg_ctl reload -s -D %p
pooler_start = sudo supervisorctl start pgbouncer
pooler_stop = sudo supervisorctl stop pgbouncer
pooler_status = sudo supervisorctl status pgbouncer >/dev/null 2>&1
generate_recovery_conf = /usr/local/bin/gen_rec_conf.sh %m %p
get_control_parameter = /usr/bin/postgresql/pg_controldata %p | grep '%a:'
